MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=launch

ENVIRONMENT=production
FLASK_DEBUG=False
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/launch

OSCAR_ISSUER=oscarUrl
PRODUCT_FINDER_ID=clientIdOfFinder
PRODUCT_FINDER_SECRET=clientSecretOfFinder
TOKEN_SCOPES=oscarScopes
SLACK_TOKEN=slackToken
SLACK_CHANNEL=slackChannel
